PROJECT_ID=adg-delivery-moniepoint
BUCKET=adg-delivery-moniepoint-docs-bucket-001
PREFIX=uploads/
GOOGLE_APPLICATION_CREDENTIALS=/app/config/gcp_key.json
USE_BIGQUERY=true
TOKENS_TABLE_TF=your_dataset.kyc_tokens_tensorflow
TOKENS_TABLE_DOCAI=your_dataset.kyc_tokens_documentai